# JKURA

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/android/jkura/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/jkura/: AspirantSelectionActivity.java  FirstTimeLoginActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  ProvidePasswordActivity.java  ProvidePinActivity.java  SplashScreenActivity.java  VoteSubmissionActivity.java  login.java  setpassword.java
app/src/main/java/com/android/jkura/extras/: ActiveSession.java  ActiveSessionsAdapter.java  AspirantModel.java  AspirantSelectionAdapter.java  CheckNet.java  RegNameManager.java  SessionManager.java  StudentModel.java  VoteDisplayAdapter.java
app/src/main/res/drawable/: btn_white_bg.xml  progress_color.xml  progressbar_bg.xml  rectangular_background.xml
app/src/main/res/layout/: active_session_item.xml  activity_aspirant_selection.xml  activity_first_time_login.xml  activity_home.xml  activity_login.xml  activity_provide_password.xml  activity_setpassword.xml  activity_splash_screen.xml  activity_vote_submission.xml  aspirant_card.xml  confirm_vote_popup.xml  email_account_error_popup.xml  logout_confirm_popup.xml  pie_chart.xml  voted_alert.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/android/jkura/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
