<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:id="@+id/title"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:textColor="@color/jkuraGreen"
        android:textAlignment="center"
        android:fontFamily="@font/montserrat_medium"
        android:textSize="15sp"
        android:text="@string/title"/>


    <com.razerdp.widget.animatedpieview.AnimatedPieView
        android:id="@+id/pie_chart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



</androidx.cardview.widget.CardView>